<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Board Theme - Free CSS Template</title>
<meta name="keywords" content="Green, Board, theme, web design, free template, website templates, CSS, HTML" />
<meta name="description" content="Green Board Theme is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="coda-slider.css" rel="stylesheet" type="text/css" media="screen" title="no title" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>


</head>
<body>
	
<div id="slider">
    	
        <div id="header">
        	<div id="sitetitle">
	        	<a href="http://index.html"><img src="images/logo.png" alt="LOGO" /></a>
            </div>
            <a class="header_menu" href="http://www.twitter.com/shellynura"><img src="images/twitter_header.png" alt="Twitter" /></a>
            <a class="header_menu" href="#contactus"><img src="images/contactus.png" alt="contact us" /></a>
        </div>
        
        <div id="content">
        
            <div class="scroll">
                <div class="scrollContainer">
                                  <div class="panel" id="home">
                    	<div class="col_550 float_l">
						<center><a href="#aboutus"> <img src="images/selamat.png"> </center>
                            <center>
                            <div class="cleaner_h30"></div>
                            <p><a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong</strong></a><a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong></strong></a>.</p> <div class="btn_more"><a href="#services"></a></div>
						</div>
                        
                    </div> <!-- end of home -->
                    
                    <div class="panel" id="aboutus">
					<iframe src="kuis/index.html" height="350px" width="800px" frameborder="transparant"></iframe>
                        <div class="cleaner_h30"></div>
                       
                    </div>
                    
                    <div class="panel" id="services">
                    	<div class="col_380 float_l">
						<center> <img src="images/use.png"> </center>
                        </div>
                        <div class="col_380 float_r">
                            
                        </div>
                    </div>
                
                    <div class="panel" id="gallery">
					
                        
                    </div>
                
                    <div class="panel" id="contactus">
                    	<center> <img src="images/contac.png"> </center>
            <br>
			
			
			<img src="images/dev.png" width="150" height="290" />
			<a href="http://www.facebook.com/devitaanjilia"> <img src="images/facebook.png"></a>
			<a href="http://www.twitter.com/devitaanjilia"> <img src="images/twitter.png"></a>
			   
			<img src="images/dwi.png" width="150" height="290" />
			<a href="http://www.facebook.com/dwisagitta"> <img src="images/facebook.png"></a>
			<a href="http://www.twitter.com"> <img src="images/twitter.png"></a>
				   
			<img src="images/shelly.png" width="155" height="290" />				   		  
			<a href="http://www.facebook.com/shellynura"> <img src="images/facebook.png"></a>
			<a href="http://www.twitter.com/shellynura"> <img src="images/twitter.png"></a>
				   
				   
                        <div class="cleaner_h10"></div>
                                                
                        <div class="col_380 float_l">
                        
                            <div id="contact_form">
                            </form>
                                
                            </div>
                            
						</div>
                        
                        <div class="col_380 float_r">
                        </div>
                        
                	</div>
                    
                </div>
            </div>
            
            <!-- end of scroll -->
        
        </div>
        
        <div id="menu">
            <ul class="navigation">
                <li><a href="#home" class="selected">Home<span class="ui_icon home"></span></a></li>
                <li><a href="#aboutus">The Quiz<span class="ui_icon aboutus"></span></a></li>
                <li><a href="#services">Help Me...<span class="ui_icon services"></span></a></li>
				<li><a href="#contactus">About Us<span class="ui_icon services"></span></a></li>
				
            </ul>
        </div>
        
        <div id="footer">
        
       	Copyright © 2012  <a href="#" target="_parent"> ShellDevDwi </a> Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
    
    </div> <!-- end of slider -->

</body>
</html>